{
  "name": "Dispatcher",
  "version": "0.0.1",
  "description": "A http route dispatcher",
  "main": "Router.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "Fernando Correa de Oliveira <fco@cpan.org>",
  "license": "artistic",
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.3.0"
  },
  "dependencies": {
    "http": "0.0.0",
    "uri-templates": "^0.1.5"
  }
}
